Booty-Bay-Shops.yaml (before)
Cap n Cook:
      ---------------------------------------------------------------------------------
      Malice            [Inhaled] (3 X 250g)
          ------------------------------------------------------------------------- 
            |A creature subjected to this poison must succeed on a 
            |DC 15 Constitution saving throw or become poisoned for 1 hour. 
            |The poisoned creature is blinded.
      ---------------------------------------------------------------------------------
      Drow Poison       [Injury] (1 X 200g)
          -------------------------------------------------------------------------
            |This poison is typically made only by the drow, and only 
            |in a place far removed from sunlight. A creature subjected to this 
            |poison must succeed on a DC 13 Constitution saving throw or be 
            |poisoned for 1 hour. If the saving throw fails by 5 or more, 
            |the creature is also unconscious while poisoned in this way. 
            |The creature wakes up if it takes damage or if another creature takes 
            |an action to shake it awake.
      ---------------------------------------------------------------------------------
      Essence of ether  [Inhaled] (1 x 500g)
          -------------------------------------------------------------------------
            |A creature subjected to this poison must succeed on a DC 15 Constitution 
            |saving throw or become poisoned for 8 hours. The poisoned creature is 
            |unconscious. The creature wakes up if it takes damage 
            |or if another creature takes an action to shake it awake.
      ---------------------------------------------------------------------------------
      Wyvern poison     [Injury] (1 x 1500g)
          -------------------------------------------------------------------------
            |This poison must be harvested from a dead or incapacitated 
            |wyvern. A creature subjected to this poison must make a DC 15 
            |Constitution saving throw, taking 24 (7d6) poison damage on a failed save, 
            |or half as much damage on a successful one.
      ---------------------------------------------------------------------------------
      Oil of Taggit     [Contact] (3 x 500g)
          -------------------------------------------------------------------------
            |A creature subjected to this poison must succeed on a DC 13 Constitution 
            |saving throw or become poisoned for 24 hours. The poisoned creature is 
            |unconscious. The creature wakes up if it takes damage.

Walters's Van:                    
      Nose Beer (Cocaine)         (∞ x 250g)
            Effect        haste 
            Side Effect   Addiction Save DC5(+1 per redose before long rest)
            Usage         1x/combat (bonus action)

Booty-Bay-Shops.yaml (after)
Cap n Cook:
      ---------------------------------------------------------------------------------
      Malice            [Inhaled] (3 X 250g)
          ------------------------------------------------------------------------- 
            |A creature subjected to this poison must succeed on a 
            |DC 15 Constitution saving throw or become poisoned for 1 hour. 
            |The poisoned creature is blinded.
      ---------------------------------------------------------------------------------
      Drow Poison       [Injury] (1 X 200g)
          -------------------------------------------------------------------------
            |This poison is typically made only by the drow, and only 
            |in a place far removed from sunlight. A creature subjected to this 
            |poison must succeed on a DC 13 Constitution saving throw or be 
            |poisoned for 1 hour. If the saving throw fails by 5 or more, 
            |the creature is also unconscious while poisoned in this way. 
            |The creature wakes up if it takes damage or if another creature takes 
            |an action to shake it awake.
      ---------------------------------------------------------------------------------
      Essence of ether  [Inhaled] (1 x 500g)
          -------------------------------------------------------------------------
            |A creature subjected to this poison must succeed on a DC 15 Constitution 
            |saving throw or become poisoned for 8 hours. The poisoned creature is 
            |unconscious. The creature wakes up if it takes damage 
            |or if another creature takes an action to shake it awake.
      ---------------------------------------------------------------------------------
      Wyvern poison     [Injury] (1 x 1500g)
          -------------------------------------------------------------------------
            |This poison must be harvested from a dead or incapacitated 
            |wyvern. A creature subjected to this poison must make a DC 15 
            |Constitution saving throw, taking 24 (7d6) poison damage on a failed save, 
            |or half as much damage on a successful one.
      ---------------------------------------------------------------------------------
      Oil of Taggit     [Contact] (3 x 500g)
          -------------------------------------------------------------------------
            |A creature subjected to this poison must succeed on a DC 13 Constitution 
            |saving throw or become poisoned for 24 hours. The poisoned creature is 
            |unconscious. The creature wakes up if it takes damage.
                  
      Nose Beer (Cocaine)         (∞ x 250g)
            Effect        haste 
            Side Effect   Addiction Save DC5(+1 per redose before long rest)
            Usage         1x/combat (bonus action)

      Greater mana potion
      Anti Magic Bullets
      Boobie traps
      Haste Potions

Booty-Bay-Shops.yaml (diff)
@@ -35,9 +35,13 @@ Cap n Cook:
             |A creature subjected to this poison must succeed on a DC 13 Constitution 
             |saving throw or become poisoned for 24 hours. The poisoned creature is 
             |unconscious. The creature wakes up if it takes damage.
-
-Walters's Van:                    
+                  
       Nose Beer (Cocaine)         (∞ x 250g)
             Effect        haste 
             Side Effect   Addiction Save DC5(+1 per redose before long rest)
             Usage         1x/combat (bonus action)
+
+      Greater mana potion
+      Anti Magic Bullets
+      Boobie traps
+      Haste Potions
