DnD-Main-Stats.yaml (before)
#------------------------------------------------------------------------
General Stats:
  class: ranger (hunter)   
  LV:    17                   
  HP:	   141
  Speed: 40
  AC:    18

  Wisdom	    20 +5		Initiative	  +4
  Intelligence  15 +2		Proficiancy	  +6
  Charisma	    10 	      
  Strength	    13 +1
  Dexterity	    18 +4     
  Constitution  18 +4               

#------------------------------------------------------------------------
Saving Throws:
      
  Wisdom	    20		
  Intelligence  15  	
  Charisma	    10	      
  Strength	    13  + pro
  Dexterity	    18  + pro
  Constitution  18    

#------------------------------------------------------------------------
Spell slots:  [----]
    - 1     4 [xxxx]
    - 2     3 [xxx-]
    - 3     3 [xxx-]
    - 4     2 [xxx-]
    - 4     2 [x---]


#------------------------------------------------------------------------
Armor:	Leather armor

#------------------------------------------------------------------------
Items:

 - Short Sword (1d6 + 4dex)_(d20+9prodex)

            />_________________________________
      [########[]_________________________________>
            \>
            
    Damage: 1d6 + 4(dex) piercing

    Proficiency with a shortsword allows you to add your proficiency bonus 
    to the attack roll for any attack you make with it.

 - M95 Sniper Rifle (3d12+4dex)_(d20+9prodex+2arc)

                            /*,,.,,*..*.,.*.,((..*/
                                    /  /  /
            ____         __Д.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Д.,.,.,.,.,.,.,_
            \ \     \_/_\      -o    ===       ------  ;;;;;;;;;;;;;;;;;;;;▄▄▄▄▄▄    
            /_-----   /    /(/_)‾‾‾ ██/‾‾ {_/‾     " " (_-___}----------------------------------------------------
                  /__/            {██}  
                  
   
    Damage: 3d12
    Weight: 15lb
    MagCap: 4 shot (1 turn reload)
    Range scopeless: (disadvantage 20 / normal 180 / disadventage 540)
    Range scoped:    (disadvantage 30 / normal 540 / disadventage 1000)
    Ammo: 24 / Day(8u)  160 (0-0)
      02 Floshbing
      03 Smokes
      xx Holy water
            29 Explosive x2?
      06 stun
            hold person
      03 Astral bulletsx;f
            Visibility trough walls for 100 rounds or 10mins
      01 Datura Infused 
            AoE 10ft
            con save throw
                  Succeed niks
                  fail - paralysed
      Editing: 5 /day Damage modifier
               3 /day Tacticals (floshbong, trap, smokes, ...)
               1 /day Strong (counterspells,...)
               

 - Alchemist Kit

Arrows:
                                                                               
                                                                                
     
     _.-'` |___________________________//////
      `'-._|                           \\\\\\


      - default
      - fire		      5
      3rd-level transmutation

      Casting Time: 1 action
      Range: Touch
      Components: V, S
      Duration: Concentration, up to 1 hour

      You touch a quiver containing arrows or bolts. When a target is hit by a ranged weapon attack using a piece of ammunition drawn from the quiver, the target takes an extra 1d6 fire damage. The spell’s magic ends on the piece of ammunition when it hits or misses, and the spell ends when twelve pieces of ammunition have been drawn from the quiver.

      At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the number of pieces of ammunition you can affect with this spell increases by two for each slot level above 3rd.

      Spell Lists. Druid, Ranger, Sorcerer, Wizard, Artificer
	
  - Floshbong		2
      Blinded for 1 round

  - Thundershot		10
        cast: thunderclap
        Evocation cantrip

        Casting Time: 1 action
        Range: Self (5-foot radius)
        Components: S
        Duration: Instantaneous

        You create a burst of thunderous sound, which can be heard 100 feet away. Each creature other than you within 5 feet of you must make a Constitution saving throw. On a failed save, the creature takes 1d6 thunder damage.

        At Higher Levels. The spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

  - Ice arrow		08 
        stun 1 round

  - Three Blade Arrow	16
        +3 damage

  - Darkness Arrow	5 - 1
	  Darknes spell
			
  - Teleportation Arrow 1

  - bottled mustard gas

    
#------------------------------------------------------------------------
Magic Items (4AT): 
  - Semi Auto Magicbow                  "atuned"      (d20+9prodex+2arc)
      
        extra attack
                                     ______
                  |\_______________ (_____\\______________
            HH======#H###############H#######################
                  ' ~""""""""""""""`##(_))#H\"""""Y########
                                    ))    \#H\       `"Y###
                                    "      }#H)

  - sandstrom dancer                    "atuned"
	  walk | cast => 8 charges
    Wondrous item, rare (requires attunement)

                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣦⡈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣷⣤⣈⠙⠛⠛⠛⠉⣉⣠⣴⡆⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀
                  ⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀
                  ⠀⠀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀
                  ⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⣾⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⡇⠀
                  ⠀⠀⠘⢿⣿⣿⣿⠿⠿⠛⠋⣁⣴⣿⣿⣿⣿⣿⣿⣿⡿⢋⣾⣿⣿⣿⣿⣿⠁⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⢾⣿⣿⣿⣿⣿⠏⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠙⣿⣿⣿⠏⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡿⠃⠀⠀⠀⠀



    This golden cloak billows illusory sand around you when you walk or 
    cast a spell. The cloak has 8 charges and regains 1d6 + 2 expended charges
    each day at dawn. While wearing the cloak, you can expend 1 or more charges 
    to cast the following spells using the cloak (save DC 15)- blur (2 charges),
    call lightning (3 charges), create or destroy water (1 charge), 
    or hallucinatory terrain (4 charges).
    I feel the heat of the desert wind. I feel the warmth of the unrelenting sun
    I feel the fire of a battle worth winning.

  - timepiercer                         "atuned"
	  +2 on atcack & damage

                        />
            (           //-------------------------------------(
            (*)OXOXOXOXO(*>============================================\
            (           \\------------------------------------------)
                        \>

  - Invisy cloak
            ⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣤⣴⣶⠞⠛⢶⣤⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄  
            -⠄⠄⠄⠄⣠⡶⠿⠿⠿⠿⠟⠁⣰⠇⣈⠻⣿⣿⣷⣶⣤⣀⠄⠄⠄⠄⠄
            ⠄⠄⠄⢠⣾⣿⡗⢿⣶⣶⣤⣴⣾⠟⢠⡏⠄⠄⠈⠙⠿⣿⣿⣷⣦⠄⠄⠄
            ⠄⠄⢠⣿⣿⣿⠇⢶⣤⣀⡺⠿⠋⣠⡾⠄⠄⢤⣶⣤⣄⠈⠛⢿⣿⣷⡄⠄
            ⠄⢀⣿⣿⣿⣣⣿⣷⣌⡛⢿⣿⣾⡟⠁⢤⣤⣀⠙⢿⣿⣷⣄⠄⠙⢿⣷⠄
            ⠄⣼⣿⣿⣳⣿⣿⣿⣿⣿⣷⣦⢭⣶⣇⠄⠻⣿⣧⡀⠙⢿⣿⣷⣦⡀⠙⠇
            ⢰⣿⣿⣳⣿⣿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣷⡀⠹⣿⣿⣄⠄⠹⣿⣿⣴⡄⠄
            ⢸⡿⣱⣿⣿⣏⣿⣿⢸⣿⣿⣧⣿⣿⣿⣿⣷⡀⠘⣿⣿⣦⠄⠈⢿⡿⣱⣿
            ⠘⣵⣿⣿⣿⣸⣿⣿⢾⣿⣿⣿⢸⣿⣿⣿⣿⣷⠄⡜⣿⣿⣷⠄⠄⠁⣿⡿
            ⢸⣶⣍⢿⢧⣿⣿⣿⢸⣿⣿⣿⢸⣿⣿⣿⣿⣿⣇⠘⡜⣿⣷⣴⣦⣀⠘⠄
            ⠄⠻⣿⢇⣾⣿⣿⣿⢸⣿⣿⣿⡯⣿⣿⣿⣿⣿⣿⡆⠘⡽⡟⢫⣴⣶⡆⠄
            ⠄⠄⠙⢷⣿⡭⠡⠆⢸⣿⣿⣿⡇⠿⣿⣿⣿⣿⠛⠻⠄⢫⠄⣀⡹⣿⡇⠄
            ⠄⠄⠄⠄⠙⠃⠄⢀⣚⣭⣭⣭⡍⠄⣿⣿⣿⡿⢟⣛⣂⠄⣼⡿⣣⡟⠄⠄
            ⠄⠄⠄⠄⠄⠄⠉⠙⠻⣿⣿⣿⣁⣀⣈⣩⣭⣶⣿⣿⣿⣷⣭⡶⠋⠄⠄⠄

  - Sending Stone
            __i
            |---|    
            |[_]|    
            |:::|    
            |:::|    
            `\   \   
              \_=_\ 
                  New phone who dis



Potions:""

        .-.   p--- .'~`. .-=~=-.   :~:      |~|   .-~~8~~-.  |~|  .-.
      .'__( .'~`.  `. .'  )___(  .'   `.    | |   |~~---~~|  | |  )__`.
      | l | | m |  .'n`. (  o  ) |  p  |] .' q `. |   r   | .'s`. | t |
      |___| |___|  `._.'  `._.'  |_____|  `.___.' `._____.' `._.' |___|

  - potion of speed     1
      When you drink this potion, you gain the effect of the haste spell for 1 minute 
      (no concentration required). The potion's yellow fluid is streaked with black 
      and swirls on its own.


  - + 1  aving throw pot

  - 
  - Potion of Necrotic Resistance 1
        When you drink this potion, you gain resistance to necrotic damage 
        for 1 hour.
  
  - Potion of Climbing 2
      Potion, common
      When you drink this potion, you gain a climbing speed equal to your 
      walking speed for 1 hour. During this time, you have advantage on 
      Strength (Athletics) checks you make to climb. 
      The potion is separated into brown, silver, and gray layers 
      resembling bands of stone. Shaking the bottle fails to mix the colors.
  - Magic Resist potion
  - Healing Potion
  

#------------------------------------------------------------------------

DnD-Main-Stats.yaml (after)
#------------------------------------------------------------------------
General Stats:
  class: ranger (hunter)   
  LV:    17                   
  HP:	   160 
  Speed: 40
  AC:    18

  Initiative:   19 +4
  Proficiancy:	 +6
  Wisdom:	    20 +5		
  Intelligence: 15 +2		
  Charisma:	    10 +0 	      
  Strength:	    13 +1
  Dexterity:    18 +4     
  Constitution: 18 +4
                 ²

#------------------------------------------------------------------------
Saving Throws:
      
  Wisdom:	    20 +5		
  Intelligence: 15 +2 	
  Charisma:	    10 +0	      
  Strength:	    13 +1 + pro
  Dexterity:    18 +4 + pro
  Constitution: 18 +4   

#------------------------------------------------------------------------
Spell slots:  [----]
    - 1     4 [xxxx]
    - 2     3 [xxx-]
    - 3     3 [xxx-]
    - 4     2 [xxx-]
    - 4     2 [x---]


#------------------------------------------------------------------------
Armor:	Leather armor

#------------------------------------------------------------------------
Items:

 - Short Sword (1d6 + 4dex)_(d20+9prodex)

            />_________________________________
      [########[]_________________________________>
            \>
            
    Damage: 1d6 + 4(dex) piercing

    Proficiency with a shortsword allows you to add your proficiency bonus 
    to the attack roll for any attack you make with it.

 - M95 Sniper Rifle (3d12+4dex)_(d20+9prodex+2arc)bi

                            /*,,.,,*..*.,.*.,((..*/
                                    /  /  /
            ____         __Д.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Д.,.,.,.,.,.,.,_
            \ \     \_/_\      -o    ===       ------  ;;;;;;;;;;;;;;;;;;;;▄▄▄▄▄▄    
            /_-----   /    /(/_)‾‾‾ ██/‾‾ {_/‾     " " (_-___}----------------------------------------------------
                  /__/            {██}  
                  
   
    Damage: 3d12
    Weight: 15lb
    MagCap: 4 shot (1 turn reload)
    Range scopeless: (disadvantage 20 / normal 180 / disadventage 540)
    Range scoped:    (disadvantage 30 / normal 540 / disadventage 1000)
    Ammo: 24 / Day(8u)  160 (0-0)
      02 Floshbing
      03 Smokes
      xx Holy water
            29 Explosive x2?
      06 stun
            hold person
      03 Astral bulletsx;f
            Visibility trough walls for 100 rounds or 10mins
     = 01 Datura Infused 
            AoE 10ft
            con save throw
                  Succeed niks
                  fail - paralysed
      Editing: 5 /day Damage modifier
               3 /day Tacticals (floshbong, trap, smokes, ...)
               1 /day Strong (counterspells,...)
               

 - Alchemist Kit



Arrows:
                                                                               
                                                                                
     
     _.-'` |___________________________//////
      `'-._|                           \\\\\\


      - default
      - fire		      5
      3rd-level transmutation

      Casting Time: 1 action
      Range: Touch
      Components: V, S
      Duration: Concentration, up to 1 hour

      You touch a quiver containing arrows or bolts. When a target is hit by a ranged weapon attack using a piece of ammunition drawn from the quiver, the target takes an extra 1d6 fire damage. The spell’s magic ends on the piece of ammunition when it hits or misses, and the spell ends when twelve pieces of ammunition have been drawn from the quiver.

      At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the number of pieces of ammunition you can affect with this spell increases by two for each slot level above 3rd.

      Spell Lists. Druid, Ranger, Sorcerer, Wizard, Artificer
	
  - Floshbong		2
      Blinded for 1 round

  - Thundershot		10
        cast: thunderclap
        Evocation cantrip

        Casting Time: 1 action
        Range: Self (5-foot radius)
        Components: S
        Duration: Instantaneous

        You create a burst of thunderous sound, which can be heard 100 feet away. Each creature other than you within 5 feet of you must make a Constitution saving throw. On a failed save, the creature takes 1d6 thunder damage.

        At Higher Levels. The spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

  - Ice arrow		08 
        stun 1 round

  - Three Blade Arrow	16
        +3 damage

  - Darkness Arrow	5 - 1
	  Darknes spell
			
  - Teleportation Arrow 1

  - bottled mustard gas
  - Holy water 0
  

    
#------------------------------------------------------------------------
Magic Items (4AT): 
  - Semi Auto Magicbow                  "atuned"      (d20+9prodex+2arc)
      
        extra attack
                                     ______
                  |\_______________ (_____\\______________
            HH======#H###############H#######################
                  ' ~""""""""""""""`##(_))#H\"""""Y########
                                    ))    \#H\       `"Y###
                                    "      }#H)

  - sandstrom dancer                    "atuned"
	  walk | cast => 8 charges
    Wondrous item, rare (requires attunement)

                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣦⡈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣷⣤⣈⠙⠛⠛⠛⠉⣉⣠⣴⡆⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀
                  ⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀
                  ⠀⠀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀
                  ⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⣾⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⡇⠀
                  ⠀⠀⠘⢿⣿⣿⣿⠿⠿⠛⠋⣁⣴⣿⣿⣿⣿⣿⣿⣿⡿⢋⣾⣿⣿⣿⣿⣿⠁⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⢾⣿⣿⣿⣿⣿⠏⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠙⣿⣿⣿⠏⠀⠀⠀
                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡿⠃⠀⠀⠀⠀

"é(kj'i(RDGFN))"

    This golden cloak billows illusory sand around you when you walk or 
    cast a spell. The cloak has 8 charges and regains 1d6 + 2 expended charges
    each day at dawn. While wearing the cloak, you can expend 1 or more charges 
    to cast the following spells using the cloak (save DC 15)- blur (2 charges),
    call lightning (3 charges), create or destroy water (1 charge), 
    or hallucinatory terrain (4 charges).
    I feel the heat of the desert wind. I feel the warmth of the unrelenting sun
    I feel the fire of a battle worth winning.

  - timepiercer                         "atuned"
	  +2 on atcack & damage

                        />
            (           //-------------------------------------(
            (*)OXOXOXOXO(*>============================================\
            (           \\------------------------------------------)
                        \>

  - Invisy cloak
            ⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣤⣴⣶⠞⠛⢶⣤⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄  
            -⠄⠄⠄⠄⣠⡶⠿⠿⠿⠿⠟⠁⣰⠇⣈⠻⣿⣿⣷⣶⣤⣀⠄⠄⠄⠄⠄
            ⠄⠄⠄⢠⣾⣿⡗⢿⣶⣶⣤⣴⣾⠟⢠⡏⠄⠄⠈⠙⠿⣿⣿⣷⣦⠄⠄⠄
            ⠄⠄⢠⣿⣿⣿⠇⢶⣤⣀⡺⠿⠋⣠⡾⠄⠄⢤⣶⣤⣄⠈⠛⢿⣿⣷⡄⠄
            ⠄⢀⣿⣿⣿⣣⣿⣷⣌⡛⢿⣿⣾⡟⠁⢤⣤⣀⠙⢿⣿⣷⣄⠄⠙⢿⣷⠄
            ⠄⣼⣿⣿⣳⣿⣿⣿⣿⣿⣷⣦⢭⣶⣇⠄⠻⣿⣧⡀⠙⢿⣿⣷⣦⡀⠙⠇
            ⢰⣿⣿⣳⣿⣿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣷⡀⠹⣿⣿⣄⠄⠹⣿⣿⣴⡄⠄
            ⢸⡿⣱⣿⣿⣏⣿⣿⢸⣿⣿⣧⣿⣿⣿⣿⣷⡀⠘⣿⣿⣦⠄⠈⢿⡿⣱⣿
            ⠘⣵⣿⣿⣿⣸⣿⣿⢾⣿⣿⣿⢸⣿⣿⣿⣿⣷⠄⡜⣿⣿⣷⠄⠄⠁⣿⡿
            ⢸⣶⣍⢿⢧⣿⣿⣿⢸⣿⣿⣿⢸⣿⣿⣿⣿⣿⣇⠘⡜⣿⣷⣴⣦⣀⠘⠄
            ⠄⠻⣿⢇⣾⣿⣿⣿⢸⣿⣿⣿⡯⣿⣿⣿⣿⣿⣿⡆⠘⡽⡟⢫⣴⣶⡆⠄
            ⠄⠄⠙⢷⣿⡭⠡⠆⢸⣿⣿⣿⡇⠿⣿⣿⣿⣿⠛⠻⠄⢫⠄⣀⡹⣿⡇⠄
            ⠄⠄⠄⠄⠙⠃⠄⢀⣚⣭⣭⣭⡍⠄⣿⣿⣿⡿⢟⣛⣂⠄⣼⡿⣣⡟⠄⠄
            ⠄⠄⠄⠄⠄⠄⠉⠙⠻⣿⣿⣿⣁⣀⣈⣩⣭⣶⣿⣿⣿⣷⣭⡶⠋⠄⠄⠄

  - Sending Stone
            __i
            |---|    
            |[_]|    
            |:::|    
            |:::|    
            `\   \   
              \_=_\ 
                  New phone who dis



Potions:""

        .-.   p--- .'~`. .-=~=-.   :~:      |~|   .-~~8~~-.  |~|  .-.
      .'__( .'~`.  `. .'  )___(  .'   `.    | |   |~~---~~|  | |  )__`.
      | l | | m |  .'n`. (  o  ) |  p  |] .' q `. |   r   | .'s`. | t |
      |___| |___|  `._.'  `._.'  |_____|  `.___.' `._____.' `._.' |___|

  - potion of speed     3
      When you drink this potion, you gain the effect of the haste spell for 1 minute 
      (no concentration required). The potion's yellow fluid is streaked with black 
      and swirls on its own.


  - + 1  aving throw pot

  - 
  - Potion of Necrotic Resistance 1
        When you drink this potion, you gain resistance to necrotic damage 
        for 1 hour.
  
  - Potion of Climbing 2
      Potion, common
      When you drink this potion, you gain a climbing speed equal to your 
      walking speed for 1 hour. During this time, you have advantage on 
      Strength (Athletics) checks you make to climb. 
      The potion is separated into brown, silver, and gray layers 
      resembling bands of stone. Shaking the bottle fails to mix the colors.
  - Magic Resist potion
  - Healing Potion
  - greater mana potion
  - infernal communication device

#------------------------------------------------------------------------

DnD-Main-Stats.yaml (diff)
@@ -2,26 +2,29 @@
 General Stats:
   class: ranger (hunter)   
   LV:    17                   
-  HP:	   141
+  HP:	   160 
   Speed: 40
   AC:    18
 
-  Wisdom	    20 +5		Initiative	  +4
-  Intelligence  15 +2		Proficiancy	  +6
-  Charisma	    10 	      
-  Strength	    13 +1
-  Dexterity	    18 +4     
-  Constitution  18 +4               
+  Initiative:   19 +4
+  Proficiancy:	 +6
+  Wisdom:	    20 +5		
+  Intelligence: 15 +2		
+  Charisma:	    10 +0 	      
+  Strength:	    13 +1
+  Dexterity:    18 +4     
+  Constitution: 18 +4
+                 ²
 
 #------------------------------------------------------------------------
 Saving Throws:
       
-  Wisdom	    20		
-  Intelligence  15  	
-  Charisma	    10	      
-  Strength	    13  + pro
-  Dexterity	    18  + pro
-  Constitution  18    
+  Wisdom:	    20 +5		
+  Intelligence: 15 +2 	
+  Charisma:	    10 +0	      
+  Strength:	    13 +1 + pro
+  Dexterity:    18 +4 + pro
+  Constitution: 18 +4   
 
 #------------------------------------------------------------------------
 Spell slots:  [----]
@@ -49,7 +52,7 @@ Items:
     Proficiency with a shortsword allows you to add your proficiency bonus 
     to the attack roll for any attack you make with it.
 
- - M95 Sniper Rifle (3d12+4dex)_(d20+9prodex+2arc)
+ - M95 Sniper Rifle (3d12+4dex)_(d20+9prodex+2arc)bi
 
                             /*,,.,,*..*.,.*.,((..*/
                                     /  /  /
@@ -73,7 +76,7 @@ Items:
             hold person
       03 Astral bulletsx;f
             Visibility trough walls for 100 rounds or 10mins
-      01 Datura Infused 
+     = 01 Datura Infused 
             AoE 10ft
             con save throw
                   Succeed niks
@@ -84,6 +87,8 @@ Items:
                
 
  - Alchemist Kit
+
+
 
 Arrows:
                                                                                
@@ -136,6 +141,8 @@ Arrows:
   - Teleportation Arrow 1
 
   - bottled mustard gas
+  - Holy water 0
+  
 
     
 #------------------------------------------------------------------------
@@ -169,7 +176,7 @@ Magic Items (4AT):
                   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠙⣿⣿⣿⠏⠀⠀⠀
                   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡿⠃⠀⠀⠀⠀
 
-
+"é(kj'i(RDGFN))"
 
     This golden cloak billows illusory sand around you when you walk or 
     cast a spell. The cloak has 8 charges and regains 1d6 + 2 expended charges
@@ -224,7 +231,7 @@ Potions:""
       | l | | m |  .'n`. (  o  ) |  p  |] .' q `. |   r   | .'s`. | t |
       |___| |___|  `._.'  `._.'  |_____|  `.___.' `._____.' `._.' |___|
 
-  - potion of speed     1
+  - potion of speed     3
       When you drink this potion, you gain the effect of the haste spell for 1 minute 
       (no concentration required). The potion's yellow fluid is streaked with black 
       and swirls on its own.
@@ -246,6 +253,7 @@ Potions:""
       resembling bands of stone. Shaking the bottle fails to mix the colors.
   - Magic Resist potion
   - Healing Potion
-  
+  - greater mana potion
+  - infernal communication device
 
 #------------------------------------------------------------------------
