DnD-Spells.yaml (before)
#------------------------------------------------------------------------
Traits:
  -Hit Points
    Hit Dice: 1d10 per ranger level
    Hit Points at 1st Level: 10 + your Constitution modifier
    Hit Points at Higher Levels: 1d10 (or 6) + your Constitution modifier per ranger level after 1st

  Proficiencies
    Armor: Light armor, medium armor, shields
    Weapons: Simple weapons, martial weapons
    Tools: None
    Saving Throws: Strength, Dexterity
    Skills: Choose three from Animal Handling, Athletics, Insight, Investigation, Nature, Perception, Stealth, and Survival

  Equipment
    You start with the following equipment, in addition to the equipment granted by your background:

    (a) scale mail or (b) leather armor
    (a) two shortswords or (b) two simple melee weapons
    (a) a dungeoneer's pack or (b) an explorer's pack
    A longbow and a quiver of 20 arrows

  - Dark Vision
      You touch a willing creature to grant it the ability to see in the dark. 
      For the duration, that creature has darkvision out to a range of 60 feet.
  - High Passive Perception
  - Favored Foe
      This 1st-level feature replaces the Favored Enemy feature and works with the
      Foe Slayer feature. You gain no benefit from the replaced feature and don't 
      qualify for anything in the game that requires it.

      When you hit a creature with an attack roll, you can call on your mystical 
      bond with nature to mark the target as your favored enemy for 1 minute or 
      until you lose your concentration (as if you were concentrating on a spell).
      The first time on each of your turns that you hit the favored enemy and deal 
      damage to it, including when you mark it, you increase that damage by 1d4.
      You can use this feature to mark a favored enemy a number of times equal to 
      your proficiency bonus, and you regain all expended uses when you 
      finish a long rest.
      This feature's extra damage increases when you reach certain levels in 
      this class- to 1d6 at 6th level and to 1d8 at 14th level.
  - Slayers Pray
      Starting at 3rd level, you can focus your ire on one foe, increasing 
      the harm you inflict on it. As a bonus action, you designate one 
      creature you can see within 60 feet of you as the target of this feature. 
      The first time each turn that you hit that target with a weapon attack,
      it takes an extra 1d6 damage from the weapon.
      This benefit lasts until you finish a short or long rest. 
      It ends early if you designate a different creature.
  - Multiattack        
        Whirlwind Attack: -  You can use your action to make 
        melee attacks against any number of creatures within 5 feet of you,
        with a separate attack roll for each target.
  - Escape the Horde
        Opportunity attacks against you are made with disadvantage.
  - Superior Hunter's Defense
        Uncanny Dodge: When an attacker that you can see hits you with an attack, 
        you can use your reaction to halve the attack’s damage against you.
  - Deft Explorer
      This 1st-level feature replaces the Natural Explorer feature. You gain no 
      benefit from the replaced feature and don't qualify for anything in the game 
      that requires it.
      You are an unsurpassed explorer and survivor, both in the wilderness and i
      n dealing with others on your travels. You gain the Canny benefit below, and y
      ou gain an additional benefit when you reach 6th level and 10th level in this 
      class.

      Canny (1st Level)
        Choose one of your skill proficiencies. Your proficiency bonus is doubled for 
        any ability check you make using the chosen skill.
        You can also speak, read, and write 2 additional languages of your choice.
      Roving (6th Level)

        Your walking speed increases by 5, and you gain a climbing speed and a 
        swimming speed equal to your walking speed.
      Tireless (10th Level)

        As an action, you can give yourself a number of temporary hit points equal 
        to 1d8 + your Wisdom modifier (minimum of 1 temporary hit point). 
        You can use this action a number of times equal to your proficiency bonus, 
        and you regain all expended uses when you finish a long rest.

        In addition, whenever you finish a short rest, your exhaustion level, if any, is decreased by 1.
  Extra Attack

    Beginning at 5th level, you can attack twice, instead of once, 
    whenever you take the Attack action on your turn.
  Land's Stride 
    Starting at 8th level, moving through nonmagical difficult terrain costs you 
    no extra movement. You can also pass through nonmagical plants without being 
    slowed by them and without taking damage from them if they have thorns, spines, 
    or a similar hazard.

    In addition, you have advantage on saving throws against plants that are 
    magically created or manipulated to impede movement, such as those created 
    by the Entangle spell. 
  Nature's Veil (Optional)
    This 10th-level feature replaces the Hide in Plain Sight feature. 
    You gain no benefit from the replaced feature and don't qualify for anything 
    in the game that requires it.

    You draw on the powers of nature to hide yourself from view briefly. 
    As a bonus action, you can magically become invisible, along with any 
    equipment you are wearing or carrying, until the start of your next turn.

    You can use this feature a number of times equal to your proficiency bonus, 
    and you regain all expended uses when you finish a long rest.    
  Archery
    You gain a +2 bonus to attack rolls you make with ranged weapons.
  Vanish
    Starting at 14th level, you can use the Hide action as a bonus action on your 
    turn. Also, you can't be tracked by nonmagical means, unless you choose to 
    leave a trail.

  Feral Senses UNLOCKS AT LVL 18
    At 18th level, you gain preternatural senses that help you fight creatures you 
    can't see. When you attack a creature you can't see, your inability to see it doesn't impose disadvantage on your attack rolls against it.

    You are also aware of the location of any invisible creature within 30 feet of 
    you, provided that the creature isn't hidden from you and you aren't blinded or deafened.

  Foe Slayer UNLOCKS AT LVL 20
    At 20th level, you become an unparalleled hunter of your enemies. Once on each 
    of your turns, you can add your Wisdom modifier to the attack roll or the damage roll of an attack you make against one of your favored enemies. You can choose to use this feature before or after the roll, but before any effects of the roll are applied.
  Primal Awareness (Optional)
    This 3rd-level feature replaces the Primeval Awareness feature. 
    You gain no benefit from the replaced feature and don't qualify for
    anything in the game that requires it.
    You can focus your awareness through the interconnections of nature: you learn 
      additional spells when you reach certain levels in this class if you 
      don't already know them, as shown in the Primal Awareness Spells table. 
      These spells don't count against the number of ranger spells you know.


      Primal Awareness Spells	
      Ranger Level	Spell
      3rd	Speak with Animals
      5th	Beast Sense
      9th	peak with SPlants
      13th	Locate Creature
      17th	Commune with Nature
      You can cast each of these spells once without expending a spell slot. Once you cast a spell in this way, you can't do so again until you finish a long rest.

#------------------------------------------------------------------------
Languages:
  - Elvish
  - Common
  - Celestial
  -
  -


#------------------------------------------------------------------------
Spells: savedc18(8+prowis) hitdc(d20+10prowis)

  - Speak with Animals    1Free
      1st-level divination (ritual)

      Casting Time: 1 action
      Range: Self
      Components: V, S
      Duration: 10 minutes

      You gain the ability to comprehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the DM’s discretion.

      Spell Lists. Bard, Druid, Ranger
  - Hail of Thorns
      1st-level conjuration

        Casting Time: 1 bonus action
        Range: Self
        Components: V
        Duration: Concentration, up to 1 minute

        The next time you hit a creature with a ranged weapon attack before the spell ends, this spell creates a rain of thorns that sprouts from your ranged weapon or ammunition. In addition to the normal effect of the attack, the target of the attack and each creature within 5 feet of it must make a Dexterity saving throw. A creature takes 1d10 piercing damage on a failed save, or half as much damage on a successful one.

        At Higher Levels. If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st (to a maximum of 6d10).

        Spell Lists. Ranger
  - Cure Wounds
        heal (1d8 * slot level) wis
  - Guardian of Nature
      4th-level transmutation

      Casting Time: 1 bonus action
      Range: Self
      Components: V
      Duration: Concentration, up to 1 minute

      A nature spirit answers your call and transforms you into a powerful guardian. The transformation lasts until the spell ends. You choose one of the following forms to assume: Primal Beast or Great Tree.

      Primal Beast. Bestial fur covers your body, your facial features become feral, and you gain the following benefits:

          Your walking speed increases by 10 feet.
          You gain darkvision with a range of 120 feet.
          You make Strength-based attack rolls with advantage.
          Your melee weapon attacks deal an extra 1d6 force damage on a hit.

      Great Tree. Your skin appears barky, leaves sprout from your hair, and you gain the following benefits:

          You gain 10 temporary hit points.
          You make Constitution saving throws with advantage.
          You make Dexterity and Wisdom-based attack rolls with advantage.
          While you are on the ground, the ground within 15 feet of you is difficult terrain for your enemies.
  - Freedom of Movement
        4th-level abjuration

        Casting Time: 1 action
        Range: Touch
        Components: V,S,M (a leather strap, bound around the arm or a similar appendage)
        Duration: 1 hour

        You touch a willing creature. For the duration, the target’s movement is 
        unaffected by difficult terrain, and spells and other magical effects 
        can neither reduce the target’s speed nor cause the target to be paralyzed 
        or restrained.

        The target can also spend 5 feet of movement to automatically escape from 
        nonmagical restraints, such as manacles or a creature that has it grappled. 
        Finally, being underwater imposes no penalties on the target’s movement 
        or attacks.
  - Summon Elemental (L4-CA-10-1H)
        4th-level conjuration

        Casting Time: 1 action
        Range: 90 feet
        Components: V,S,M(air, a pebble, ash, and water inside a gold-inlaid 
                    vial worth at least 400 gp)
        Duration: Concentration, up to 1 hour

        You call forth an elemental spirit. It manifests in an unoccupied space 
        that you can see within range. This corporeal form uses the Elemental 
        Spirit stat block. When you cast the spell, 
        choose an element: Air, Earth, Fire, or Water. 
        The creature resembles a bipedal form wreathed in the chosen element, 
        which determines certain traits in its stat block. The creature disappears 
        when it drops to 0 hit points or when the spell ends.
        The creature is an ally to you and your companions. In combat, 
        the creature shares your initiative count, but it takes its turn immediately 
        after yours. It obeys your verbal commands (no action required by you). 
        If you don’t issue any, it takes the Dodge action and uses its 
        move to avoid danger.

        At Higher Levels. When you cast this spell using a spell slot of 5th level or higher, use the higher level wherever the spell’s level appears in the stat block.
  - Beast Sense           1Free
  - Speak with Plants     1Free
  - Locate Creature       1Free
  - Commune with Nature   1Free
  -
  -
  -
  -



#------------------------------------------------------------------------
Skills:
  Acrobatics        - dex 
  Animal Handling   - wis
  Arcana            - int
  Athletics         - str
  Deception         - cha
  History           - int
  Insight           - wis
  Intimidation      - cha
  Investigation     - int     - pro
  Medicine          - wis
  Nature            - int     - pro
  Perception        - wis     - pro
  Perfomance        - cha
  Persuassion       - cha
  Religion          - int
  Slight of Hand    - dex     - pro
  Stealth           - dex     - pro
  Survival          - wis
#------------------------------------------------------------------------



Links:
    http://dnd5e.wikidot.com/ranger
    http://dnd5e.wikidot.com/spells:ranger
    https://roll20.net/compendium/dnd5e/Spells%20List#content
    https://www.dndbeyond.com/spells

DnD-Spells.yaml (after)
#------------------------------------------------------------------------
Traits:
  -Hit Points
    Hit Dice: 1d10 per ranger level
    Hit Points at 1st Level: 10 + your Constitution modifier
    Hit Points at Higher Levels: 1d10 (or 6) + your Constitution modifier per ranger level after 1st

  Proficiencies
    Armor: Light armor, medium armor, shields
    Weapons: Simple weapons, martial weapons
    Tools: None
    Saving Throws: Strength, Dexterity
    Skills: Choose three from Animal Handling, Athletics, Insight, Investigation, Nature, Perception, Stealth, and Survival

  Equipment
    You start with the following equipment, in addition to the equipment granted by your background:

    (a) scale mail or (b) leather armor
    (a) two shortswords or (b) two simple melee weapons
    (a) a dungeoneer's pack or (b) an explorer's pack
    A longbow and a quiver of 20 arrows

  - Dark Vision
      You touch a willing creature to grant it the ability to see in the dark. 
      For the duration, that creature has darkvision out to a range of 60 feet.
  - High Passive Perception
  - Favored Foe
      This 1st-level feature replaces the Favored Enemy feature and works with the
      Foe Slayer feature. You gain no benefit from the replaced feature and don't 
      qualify for anything in the game that requires it.

      When you hit a creature with an attack roll, you can call on your mystical 
      bond with nature to mark the target as your favored enemy for 1 minute or 
      until you lose your concentration (as if you were concentrating on a spell).
      The first time on each of your turns that you hit the favored enemy and deal 
      damage to it, including when you mark it, you increase that damage by 1d4.
      You can use this feature to mark a favored enemy a number of times equal to 
      your proficiency bonus, and you regain all expended uses when you 
      finish a long rest.
      This feature's extra damage increases when you reach certain levels in 
      this class- to 1d6 at 6th level and to 1d8 at 14th level.
  - Slayers Pray
      Starting at 3rd level, you can focus your ire on one foe, increasing 
      the harm you inflict on it. As a bonus action, you designate one 
      creature you can see within 60 feet of you as the target of this feature. 
      The first time each turn that you hit that target with a weapon attack,
      it takes an extra 1d6 damage from the weapon.
      This benefit lasts until you finish a short or long rest. 
      It ends early if you designate a different creature.
  - Multiattack        
        Whirlwind Attack: -  You can use your action to make 
        melee attacks against any number of creatures within 5 feet of you,
        with a separate attack roll for each target.
  - Escape the Horde
        Opportunity attacks against you are made with disadvantage.
  - Superior Hunter's Defense
        Uncanny Dodge: When an attacker that you can see hits you with an attack, 
        you can use your reaction to halve the attack’s damage against you.
  - Deft Explorer
      This 1st-level feature replaces the Natural Explorer feature. You gain no 
      benefit from the replaced feature and don't qualify for anything in the game 
      that requires it.
      You are an unsurpassed explorer and survivor, both in the wilderness and i
      n dealing with others on your travels. You gain the Canny benefit below, and y
      ou gain an additional benefit when you reach 6th level and 10th level in this 
      class.

      Canny (1st Level)
        Choose one of your skill proficiencies. Your proficiency bonus is doubled for 
        any ability check you make using the chosen skill.
        You can also speak, read, and write 2 additional languages of your choice.
      Roving (6th Level)

        Your walking speed increases by 5, and you gain a climbing speed and a 
        swimming speed equal to your walking speed.
      Tireless (10th Level)

        As an action, you can give yourself a number of temporary hit points equal 
        to 1d8 + your Wisdom modifier (minimum of 1 temporary hit point). 
        You can use this action a number of times equal to your proficiency bonus, 
        and you regain all expended uses when you finish a long rest.

        In addition, whenever you finish a short rest, your exhaustion level, if any, is decreased by 1.
  Extra Attack

    Beginning at 5th level, you can attack twice, instead of once, 
    whenever you take the Attack action on your turn.
  Land's Stride 
    Starting at 8th level, moving through nonmagical difficult terrain costs you 
    no extra movement. You can also pass through nonmagical plants without being 
    slowed by them and without taking damage from them if they have thorns, spines, 
    or a similar hazard.

    In addition, you have advantage on saving throws against plants that are 
    magically created or manipulated to impede movement, such as those created 
    by the Entangle spell. 
  Nature's Veil (Optional)
    This 10th-level feature replaces the Hide in Plain Sight feature. 
    You gain no benefit from the replaced feature and don't qualify for anything 
    in the game that requires it.

    You draw on the powers of nature to hide yourself from view briefly. 
    As a bonus action, you can magically become invisible, along with any 
    equipment you are wearing or carrying, until the start of your next turn.

    You can use this feature a number of times equal to your proficiency bonus, 
    and you regain all expended uses when you finish a long rest.    
  Archery
    You gain a +2 bonus to attack rolls you make with ranged weapons.
  Vanish
    Starting at 14th level, you can use the Hide action as a bonus action on your 
    turn. Also, you can't be tracked by nonmagical means, unless you choose to 
    leave a trail.

  Feral Senses UNLOCKS AT LVL 18
    At 18th level, you gain preternatural senses that help you fight creatures you 
    can't see. When you attack a creature you can't see, your inability to see it doesn't impose disadvantage on your attack rolls against it.

    You are also aware of the location of any invisible creature within 30 feet of 
    you, provided that the creature isn't hidden from you and you aren't blinded or deafened.

  Foe Slayer UNLOCKS AT LVL 20
    At 20th level, you become an unparalleled hunter of your enemies. Once on each 
    of your turns, you can add your Wisdom modifier to the attack roll or the damage roll of an attack you make against one of your favored enemies. You can choose to use this feature before or after the roll, but before any effects of the roll are applied.
  Primal Awareness (Optional)
    This 3rd-level feature replaces the Primeval Awareness feature. 
    You gain no benefit from the replaced feature and don't qualify for
    anything in the game that requires it.
    You can focus your awareness through the interconnections of nature: you learn 
      additional spells when you reach certain levels in this class if you 
      don't already know them, as shown in the Primal Awareness Spells table. 
      These spells don't count against the number of ranger spells you know.


      Primal Awareness Spells	
      Ranger Level	Spell
      3rd	Speak with Animals
      5th	Beast Sense
      9th	peak with SPlants
      13th	Locate Creature
      17th	Commune with Nature
      You can cast each of these spells once without expending a spell slot. Once you cast a spell in this way, you can't do so again until you finish a long rest.

#------------------------------------------------------------------------
Languages:
  - Elvish
  - Common
  - Celestial
  -
  -


#------------------------------------------------------------------------
Spells: savedc18(8+prowis) hitdc(d20+10prowis)

  - Speak with Animals    1Free
      1st-level divination (ritual)

      Casting Time: 1 action
      Range: Self
      Components: V, S
      Duration: 10 minutes

      You gain the ability to comprehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the DM’s discretion.

      Spell Lists. Bard, Druid, Ranger
  - Hail of Thorns
      1st-level conjuration

        Casting Time: 1 bonus action
        Range: Self
        Components: V
        Duration: Concentration, up to 1 minute

        The next time you hit a creature with a ranged weapon attack before the spell ends, this spell creates a rain of thorns that sprouts from your ranged weapon or ammunition. In addition to the normal effect of the attack, the target of the attack and each creature within 5 feet of it must make a Dexterity saving throw. A creature takes 1d10 piercing damage on a failed save, or half as much damage on a successful one.

        At Higher Levels. If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st (to a maximum of 6d10).

  - Cure Wounds
        heal (1d8 * slot level) wis
  - Guardian of Nature
      4th-level transmutation

      Casting Time: 1 bonus action
      Range: Self
      Components: V
      Duration: Concentration, up to 1 minute

      A nature spirit answers your call and transforms you into a powerful guardian. The transformation lasts until the spell ends. You choose one of the following forms to assume: Primal Beast or Great Tree.

      Primal Beast. Bestial fur covers your body, your facial features become feral, and you gain the following benefits:

          Your walking speed increases by 10 feet.
          You gain darkvision with a range of 120 feet.
          You make Strength-based attack rolls with advantage.
          Your melee weapon attacks deal an extra 1d6 force damage on a hit.

      Great Tree. Your skin appears barky, leaves sprout from your hair, and you gain the following benefits:

          You gain 10 temporary hit points.
          You make Constitution saving throws with advantage.
          You make Dexterity and Wisdom-based attack rolls with advantage.
          While you are on the ground, the ground within 15 feet of you is difficult terrain for your enemies.
  - Freedom of Movement
        4th-level abjuration

        Casting Time: 1 action
        Range: Touch
        Components: V,S,M (a leather strap, bound around the arm or a similar appendage)
        Duration: 1 hour

        You touch a willing creature. For the duration, the target’s movement is 
        unaffected by difficult terrain, and spells and other magical effects 
        can neither reduce the target’s speed nor cause the target to be paralyzed 
        or restrained.

        The target can also spend 5 feet of movement to automatically escape from 
        nonmagical restraints, such as manacles or a creature that has it grappled. 
        Finally, being underwater imposes no penalties on the target’s movement 
        or attacks.
  - Summon Elemental (L4-CA-10-1H)
        4th-level conjuration

        Casting Time: 1 action
        Range: 90 feet
        Components: V,S,M(air, a pebble, ash, and water inside a gold-inlaid 
                    vial worth at least 400 gp)
        Duration: Concentration, up to 1 hour

        You call forth an elemental spirit. It manifests in an unoccupied space 
        that you can see within range. This corporeal form uses the Elemental 
        Spirit stat block. When you cast the spell, 
        choose an element: Air, Earth, Fire, or Water. 
        The creature resembles a bipedal form wreathed in the chosen element, 
        which determines certain traits in its stat block. The creature disappears 
        when it drops to 0 hit points or when the spell ends.
        The creature is an ally to you and your companions. In combat, 
        the creature shares your initiative count, but it takes its turn immediately 
        after yours. It obeys your verbal commands (no action required by you). 
        If you don’t issue any, it takes the Dodge action and uses its 
        move to avoid danger.

          - Fire Elemental:
              str 10                                  ⠀⠀⠀⠀⠀⠀⢱⣆⠀⠀⠀⠀⠀⠀
              dex 17 +3                               ⠀⠀⠀⠀⠀⠀⠈⣿⣷⡀⠀⠀⠀⠀
              con 16 +3                               ⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣧⠀⠀⠀
              int  6                                  ⠀⠀⠀⠀⡀⢠⣿⡟⣿⣿⣿⡇⠀⠀
              wis 10 -2                               ⠀⠀⠀⠀⣳⣼⣿⡏⢸⣿⣿⣿⢀⠀
              cha  7 -2                               ⠀⠀⠀⣰⣿⣿⡿⠁⢸⣿⣿⡟⣼⡆
                                                      ⢰⢀⣾⣿⣿⠟⡀⠀⣾⢿⣿⣿⣿⣿
              Languages Ignan                         ⢸⣿⣿⣿⡏⠀⠀⠀⠃⠸⣿⣿⣿⡿
              Proficiency Bonus +3                    ⢳⣿⣿⣿⠀⠀⠀⠀⠀⠀⢹⣿⡿⡁
              Armor Class 13                          ⠀⠹⣿⣿⡄⠀⠀⠀⠀⠀⢠⣿⡞⠁
              Hit Points 102 (12d10                   ⠀⠀⠈⠛⢿⣄⠀⠀⠀⣠⠞⠋⠀⠀
              Speed 50 ft.                            ⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀
              
              Damage Resistances 
                Bludgeoning
                Piercing
                Slashing from Nonmagical Attacks
              Damage Immunities
                Fire
                Poison

              Condition Immunities 
                Exhaustion, Grappled, Paralyzed, Petrified, Poisoned, 
                Prone, Restrained, Unconscious

              Senses Darkvision 60 ft., 
              Passive Perception 10






        At Higher Levels. When you cast this spell using a spell slot of 5th level or higher, use the higher level wherever the spell’s level appears in the stat block.
  - Beast Sense           1Free
  - Speak with Plants     1Free
  - Locate Creature       1Free
  - Commune with Nature   1Free
  - Snare
  -
  -
  -



#------------------------------------------------------------------------
Skills:
  Acrobatics        - dex 
  Animal Handling   - wis
  Arcana            - int
  Athletics         - str
  Deception         - cha
  History           - int
  Insight           - wis
  Intimidation      - cha
  Investigation     - int     - pro
  Medicine          - wis
  Nature            - int     - pro
  Perception        - wis     - pro
  Perfomance        - cha
  Persuassion       - cha
  Religion          - int
  Slight of Hand    - dex     - pro
  Stealth           - dex     - pro
  Survival          - wis
#------------------------------------------------------------------------



Links:
    http://dnd5e.wikidot.com/ranger
    http://dnd5e.wikidot.com/spells:ranger
    https://roll20.net/compendium/dnd5e/Spells%20List#content
    https://www.dndbeyond.com/spells

DnD-Spells.yaml (diff)
@@ -176,7 +176,6 @@ Spells: savedc18(8+prowis) hitdc(d20+10prowis)
 
         At Higher Levels. If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st (to a maximum of 6d10).
 
-        Spell Lists. Ranger
   - Cure Wounds
         heal (1d8 * slot level) wis
   - Guardian of Nature
@@ -241,12 +240,46 @@ Spells: savedc18(8+prowis) hitdc(d20+10prowis)
         If you don’t issue any, it takes the Dodge action and uses its 
         move to avoid danger.
 
+          - Fire Elemental:
+              str 10                                  ⠀⠀⠀⠀⠀⠀⢱⣆⠀⠀⠀⠀⠀⠀
+              dex 17 +3                               ⠀⠀⠀⠀⠀⠀⠈⣿⣷⡀⠀⠀⠀⠀
+              con 16 +3                               ⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣧⠀⠀⠀
+              int  6                                  ⠀⠀⠀⠀⡀⢠⣿⡟⣿⣿⣿⡇⠀⠀
+              wis 10 -2                               ⠀⠀⠀⠀⣳⣼⣿⡏⢸⣿⣿⣿⢀⠀
+              cha  7 -2                               ⠀⠀⠀⣰⣿⣿⡿⠁⢸⣿⣿⡟⣼⡆
+                                                      ⢰⢀⣾⣿⣿⠟⡀⠀⣾⢿⣿⣿⣿⣿
+              Languages Ignan                         ⢸⣿⣿⣿⡏⠀⠀⠀⠃⠸⣿⣿⣿⡿
+              Proficiency Bonus +3                    ⢳⣿⣿⣿⠀⠀⠀⠀⠀⠀⢹⣿⡿⡁
+              Armor Class 13                          ⠀⠹⣿⣿⡄⠀⠀⠀⠀⠀⢠⣿⡞⠁
+              Hit Points 102 (12d10                   ⠀⠀⠈⠛⢿⣄⠀⠀⠀⣠⠞⠋⠀⠀
+              Speed 50 ft.                            ⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀
+              
+              Damage Resistances 
+                Bludgeoning
+                Piercing
+                Slashing from Nonmagical Attacks
+              Damage Immunities
+                Fire
+                Poison
+
+              Condition Immunities 
+                Exhaustion, Grappled, Paralyzed, Petrified, Poisoned, 
+                Prone, Restrained, Unconscious
+
+              Senses Darkvision 60 ft., 
+              Passive Perception 10
+
+
+
+
+
+
         At Higher Levels. When you cast this spell using a spell slot of 5th level or higher, use the higher level wherever the spell’s level appears in the stat block.
   - Beast Sense           1Free
   - Speak with Plants     1Free
   - Locate Creature       1Free
   - Commune with Nature   1Free
-  -
+  - Snare
   -
   -
   -
